{
  "dependencies": {
    "express": "^4.18.2",
    "telnyx": "^1.25.5"
  },
  "name": "pizzagelato",
  "version": "1.0.0",
  "main": "responderApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Cho",
  "license": "ISC",
  "description": ""
}
